body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

ul {
    margin: 0;
}

.bg-steel {
    background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
}

.article-header {
    border-bottom: 1px solid #e3e3e3;
}

.article-header .article-metadata {
    border: none;
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.photo_gallery {
    display: flex;
}

.photo_gallery a {
    display: inline-block;
    height: 300px;
}

.photo_gallery img {
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100% !important;
}

article .container {
    padding: 0;
}


.ghost {
    display: none !important;
}

.pet-img {
    transition: .2s;
}

.pet-img:hover {
    transform: scale(1.2);
}

.gallery-slider {
    background: #ececec;
    max-width: 100%;
    margin: 0;
}

.content-wrapper {
    width: 100%;
}

.slick-slide img {
    width: 100%;
    max-height: 800px;
}

.slick-arrow {
    z-index: 1;
    width: 40px !important;
    height: 40px !important;
}

.slick-arrow::before {
    font-size: 40px !important;
}

.slick-prev {
    left: 10px !important;
}

.slick-next {
    right: 10px !important;
}

.characteristic-table {
    border-collapse: collapse;
    width: 100%;
}

.characteristic-table th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


@media (max-width: 430px) {
    .slick-slide img {
        height: 300px;
    }

    .media {
        flex-direction: column;
    }

    .account-heading {
        max-width: 300px;
    }
}

@media (max-width: 350px) {
    .account-heading {
        max-width: 250px;
    }
}